<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="my resume website">
  <meta name="author" content="862348281">

  <title>Lucy Hall - Interior Deisn</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Lucy Hall</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/lucyhall.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Lucy Hall
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Interior design is the art and science of enhancing the interior of a space to create a more aesthetically pleasing, functional, and harmonious environment. It is a field that combines creativity, practicality, and an understanding of human behavior to transform ordinary spaces into inspiring and inviting places. Interior design goes beyond mere decoration; it involves a thoughtful and systematic approach to planning, organizing, and decorating spaces to improve their overall quality of life.

At its core, interior design is about shaping the environment in which we live, work, and play. It's about making spaces not only beautiful but also functional and comfortable. The goal is to optimize the use of space, making it both visually appealing and tailored to the specific needs of its occupants. To achieve this, interior designers consider factors such as the layout, lighting, color schemes, furniture, and decor.

One of the key elements in interior design is space planning. Designers assess the available space and determine the best way to arrange furniture, fixtures, and other elements to create a balanced and efficient layout. Whether it's a cozy living room, a functional kitchen, or a relaxing bedroom, a well-thought-out space plan ensures that every square foot serves a purpose and is aesthetically pleasing.

Color plays a vital role in interior design. The choice of color palettes can dramatically affect the mood and atmosphere of a room. Warm and vibrant colors like red and orange can create an energetic and lively environment, while cooler shades like blue and green evoke a sense of calm and tranquility. Interior designers carefully select colors to complement the function of the space and the preferences of the occupants.

Lighting is another critical aspect of interior design. Proper lighting can enhance the overall ambiance of a room. Designers use a combination of natural and artificial lighting to create the desired mood and functionality. Task lighting, such as under-cabinet lights in a kitchen, provides focused illumination, while ambient lighting, like chandeliers or wall sconces, sets the overall tone. Effective lighting design takes into account the type of activities that will occur in the space and the positioning of light sources to achieve the desired effect.

Furniture and decor are essential components of interior design. Selecting the right pieces is not just about aesthetics but also about ensuring comfort and functionality. Furniture must fit the scale of the room and provide ergonomic solutions for its users. Decor, such as art, textiles, and accessories, adds personality and character to a space. Interior designers carefully curate these elements to tell a story and reflect the personality of the inhabitants.

Interior design is a multidisciplinary field that draws from architecture, psychology, art, and even engineering. Designers need to have a deep understanding of structural principles and building codes to create spaces that are not only visually appealing but also safe and compliant. They also consider the psychological aspects of design, understanding how color, lighting, and layout can affect mood, productivity, and well-being.

Today, interior design has evolved with advancements in technology. Designers often use 3D modeling and virtual reality tools to create detailed visualizations of their concepts. These tools allow clients to better understand the proposed design and make more informed decisions.

In conclusion, interior design is a dynamic and multifaceted profession that transforms spaces into functional, beautiful, and harmonious environments. It encompasses everything from space planning to color selection, lighting design to furniture arrangement. Interior designers leverage their creative talents, technical knowledge, and understanding of human behavior to craft spaces that reflect the desires and needs of their clients. Whether it's a cozy home, a productive office, or a welcoming restaurant, interior design plays a pivotal role in shaping our surroundings and enhancing our quality of life.<br><br>

        <br><br>

        
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:youremail@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Developed websites for company X<br> 
              • Speaker at hack-a-thons<br>
              • Experience with HTML, CSS, Javascript, Photoshop<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help students learn how to code<br>
            • Reviewed and graded student coding projects<br>
            • Created educational content to help promote student education<br>
            • TA'd for over 400 students each academic quarter<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Administration</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image2.jpeg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script>Lucy Hall</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
